PORT = 5000
SESSION_SECRET = secret
MONGO_URI = mongodb+srv://helmat:yourname@niqcluster.5a61g.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 790178533607-1gth53n5vkop8k9h6ecr4m7bdtjstetv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
